MONGODB_URI=mongodb+srv://buchiezim:C605mFCyqqWKVL6t@cluster0.x785zec.mongodb.net/TestContact
GOOGLE_CLIENT_ID=357551235202-3ef4kde0picvlegmau3ehgpa1egk0o4m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
cookieKey=dfhjdskkhf
GITHUB_CLIENT_SECRET=27cbaaf6ae757e8fc2f441d68f1146a92e475cf4
GITHUB_CLIENT_ID=5908b354ac6461dd8bf3